<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="curriculumApp">

<head>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

  <!-- SPELLS -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="script.js"></script>

  <style>
    .foto-perfil {
      height: 100%;
      width: auto;
      max-width: 100%;
      border-radius: 100%;
    }

    .rodape-prin {
      background-color: rgb(0, 0, 0);
      clear: both;
      height: 60px;
      color: rgb(250, 255, 250);
      font-size: 15px;
      font-family: "arial", sans-serif;
    }

    .rodape-prin span {

      float: left;
      width: 45%;
      line-height: 60px;
      /* Mesma altura do rodapé */

    }

    .icones-sociais ul {

      display: inline-block;
      height: inherit;
      width: 75%;
      margin: 0;
      line-height: 60px;

    }

    .icones-sociais li {
      display: inline-block;
      margin-left: 5px;
      margin-top: 7px;
      width: 40px;
      height: inherit;
    }

    p {
      font-family: 'Helvetica Neue'Arial, Helvetica, sans-serif;
      color: black;


    }


    html {
      scroll-behavior: smooth;
    }
  </style>

</head>

<!-- define angular controller -->

<body ng-controller="quemSouController">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Curriculum vitae</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-home"></i> </a></li>
        <li><a href="#quemSou"><i class="fa fa-male"></i> Quem sou eu?</a></li>
        <li><a href="#queFaco"><i class="fa fa-comments"></i> O que faço?</a></li>
        <li><a href="#hobbies"><i class="fa fa-gamepad"></i> Hobbies</a></li>
        <li><a href="#contatos"><i class="fa fa-envelope"></i> Contactos</a></li>
      </ul>
    </div>
  </nav>


  <div class="jumbotron text-center" id="main">
    <img class="foto-perfil" src="img/Roque.jpg" alt="foto de perfil">
    <h2 class="jumbotron-heading">Roque Luís Simões Ramos de Pina</h2>
    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>

  </div>

  <footer class="rodape-prin">

    <span>&copy; Roque Luís Pina 2021</span>


    <ul class="icones-sociais">

      <li><a href="https://www.facebook.com" target="_blank">
          <img src="https://elearning.uab.pt/theme/uab_v4/pix/social_ico/icone_fb.png">

        </a></li>
      <li><a href="https://twitter.com" target="_blank">
          <img src="https://elearning.uab.pt/theme/uab_v4/pix/social_ico/icone_twitter.png">

        </a></li>
      <li><a href="https://www.linkedin.com" target="_blank">
          <img src="https://elearning.uab.pt/theme/uab_v4/pix/social_ico/icone_linkedin.png">

        </a></li>
      <li><a href="https://www.youtube.com" target="_blank">
          <img src="https://elearning.uab.pt/theme/uab_v4/pix/social_ico/icone_youtube.png">

        </a></li>

      <li><a href="https://github.com" target="_blank">
          <img
            src="https://www.benefitexpress.info/hubfs/benx-site-images/common-images/footer-icon-google.png?t=1505927196292"
            alt="Icone do GitHub">
        </a></li>

      </a></li>
    </ul>
    </div>

  </footer>



</body>

</html>